# Django settings (temporary keys for testing)
SECRET_KEY="insecure-veryssecret_123"
DEBUG=True
FERNET_KEY=""

DJANGO_ALLOWED_HOSTS=0.0.0.0 localhost 127.0.0.1 [::1] localhost:5176

CSRF_TRUSTED_ORIGINS=http://localhost:5000
MAIN_URL=http://localhost:5005
FRONT_WALLET_URL=http://localhost:8081
DASHBOARD_URL=http://localhost:8080
DB_NAME=travelqx_user
DB_USER=travelqx_user
DB_PASSWORD=travelqx_password
DB_HOST=db

# Blockchain
OWNER_PRIVATE_KEY=
DEFAULT_RPC_URL=

# Azure Storage
AZURE_ACCOUNT_NAME=
AZURE_ACCOUNT_KEY=""



